<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связанный список</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Работа с линейным связанным списком</h1>
        <input type="text" id="valueInput" placeholder="Введите значение">
        <button onclick="addNode()">Добавить элемент</button>
        <button onclick="removeNode()">Удалить элемент</button>
        <div id="listDisplay"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>